Components/ClearableTextBox.xaml

<UserControl x:Class="Circle_2.Components.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Circle_2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <TextBox x:Name="InputTextBox"
                 VerticalAlignment="Center"
                 Padding="0"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <!-- TextBox Background -->
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer Margin="0" 
                                                      x:Name="PART_ContentHost" />
                                    </Border>
                                    <!-- Clear Button -->
                                    <Button x:Name="ClearButton"
                                            Content="x"
                                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,0,0"
                                            Visibility="Visible" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
